{
    "name": "centralized-login",
    "version": "0.2.0",
    "private": true,
    "devDependencies": {
        "react-scripts": "^2.1.8"
    },
    "dependencies": {
        "auth0-js": "^9.0.0",
        "bootstrap": "^3.3.7",
        "react": "^16.8.6",
        "react-bootstrap": "^0.31.2",
        "react-dom": "^16.8.6",
        "react-router": "^5.0.0",
        "react-router-dom": "^5.0.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
